# pg

Print content in white and get an input with a tag. The default tag is 'egg'.

```python
>>> input_string = pg('Hello world!', "my-console-application")
Hello world!
$my-console-application> Hi
>>> input_string
'Hi'
```

# get

Get an input, with a tag.

```python
>>> input_string = get("my-console-application")
$my-console-application> Hi
>>> input_string
'Hi'
```

# put

Print content in a certain eggdriver color. The default color is white. You can set the color to "" to reset the color.
You can also set an ending string using the `end` parameter.

```python
put("Hi", "", ";")
```

```bash
Hi;
```

# sleep

Wait a certain number of milliseconds.

```python
sleep(1000) # sleep for 1 second
```

# clearConsole

Clear the console.

```python
clearConsole() # clear the console
```

# display

Display a text in the console each certain number of milliseconds, while a condition is true.
The default condition is `True`.	

```python
display("Hello world!", 1000, 1 > 0) # display the text "Hello world!" for 1 second
```

Each 1 second:

```bash
Hello world!
```

# sysCommand

Execute a python command. (Currently only for Windows).

```python
sysCommand("-m pip install --upgrade pip") # execute the command "py -m pip install --upgrade pip"
```

# ProgressBar

A progress bar pip-like for console implementations.

```python
>>> bar = ProgressBar()
>>> bar.iterate(printPercent = True)
|████████████████████████████████|      100%
```

## ProgressBar.bar

Returns a ProgressBar as a text, with a certain length and percent of progress.

```python
>>> p_bar = ProgressBar()
>>> text = p_bar.bar(0.5, 16)
>>> text
|████████        |      50%
```

## ProgressBar.display

Display a progress bar in the console, with a certain length and percent of progress, waiting a certain number of milliseconds.
You can also set the `printPercent` parameter to `True` to print the percent of progress.

```python
>>> p_bar = ProgressBar()
>>> p_bar.display(0.75, 16, 1000, printPercent = False)
|████████████    |
```

## ProgressBar.iterate
iterate(self, function = clearConsole, printPercent = False):
For each percent of progress, display a progress bar in the console, with length 32 and a sleeping time of 24 milliseconds.
You can choose a function to execute at each iteration.

```python
p_bar = ProgressBar()

def my_function():
    print("Hello world!")
    clearConsole()

p_bar.iterate(my_function, printPercent = True)
```

Iteration 25:

```bash
Hello world!
|████████                        |      100%
```

Last iteration:

```bash
Hello world!
|████████████████████████████████|      100%
```

# inf

The computable infinity used for limits calculation.

inf = 10 ** 11

# series_inf

The computable infinity used for series calculation.

series_inf = 500

# R

The Reals numbers set.

R = [-inf, inf]

# e

The Euler number with 73 digits of precision.

e =  2.7182818284590452353602874713526624977572470936999595749669676277240766303

# pi

The number pi with 73 digits of precision.

pi = 3.1415926535897932384626433832795028841971693993751058209749445923078164062

# itself

The identity function.

```python
>>> itself(10)
10
```

~ this will not be shown ~